<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="028FE72B-8FA7-ACFE-34F9-9B16DB030733" name="gastos_fixos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43B6931F-A4E4-441B-D2F5-1CED63B3BA39" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="094DE2B3-E595-DB3A-D741-D184C2131279" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A80555D-E3F6-9F06-EEC5-2C66B1EADFAF" name="gastos_variaveis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43B6931F-A4E4-441B-D2F5-1CED63B3BA39" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7129C43A-3A80-77E3-F2D4-591F16E8F712" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88F33016-EA7C-F7F9-7642-FBE74FEB8BC5" name="metas" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43B6931F-A4E4-441B-D2F5-1CED63B3BA39" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABE99107-D681-5362-4499-0A592C40625D" name="ganhos_variaveis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43B6931F-A4E4-441B-D2F5-1CED63B3BA39" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C50CD261-A374-9269-8101-1E41EE7826AA" name="ganhos_fixos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="43B6931F-A4E4-441B-D2F5-1CED63B3BA39" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1152D09F-A280-56C1-4275-53B1B86FAEFD" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7E5E3FE6-EEE3-0C4B-97B3-E055189A76E6" name="gastos_variaveis_metas_FK" containerID="3A80555D-E3F6-9F06-EEC5-2C66B1EADFAF" refContainerID="88F33016-EA7C-F7F9-7642-FBE74FEB8BC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43B6931F-A4E4-441B-D2F5-1CED63B3BA39" propertySourceId="88F33016-EA7C-F7F9-7642-FBE74FEB8BC5" propertyTargetId="3A80555D-E3F6-9F06-EEC5-2C66B1EADFAF"/>
   <object objectType="FKIndexAssociation" objectID="DCAC5909-8155-7B5F-6753-41775E61592C" name="gastos_fixos_metas_FK" containerID="028FE72B-8FA7-ACFE-34F9-9B16DB030733" refContainerID="88F33016-EA7C-F7F9-7642-FBE74FEB8BC5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="43B6931F-A4E4-441B-D2F5-1CED63B3BA39" propertySourceId="88F33016-EA7C-F7F9-7642-FBE74FEB8BC5" propertyTargetId="028FE72B-8FA7-ACFE-34F9-9B16DB030733"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
